English, US
╭───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────────╮
│ ~     │ !     │ @     │ #     │ $     │ %     │ ^     │ &     │ *     │ (     │ )     │ _     │ +     │ Backspace │
│ `     │ 1     │ 2     │ 3     │ 4     │ 5     │ 6     │ 7     │ 8     │ 9     │ 0     │ -     │ =     │           │
├───────┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───────┤
│ Tab       │ Q     │ W     │ E     │ R     │ T     │ Y     │ U     │ I     │ O     │ P     │ {     │ }     │ |     │
│           │ q     │ w     │ e     │ r     │ t     │ y     │ u     │ i     │ o     │ p     │ [     │ ]     │ \     │
├───────────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴───────┤
│ Caps Lock   │ A     │ S     │ D     │ F     │ G     │ H     │ J     │ K     │ L     │ :     │ "     │ Enter       │
│             │ a     │ s     │ d     │ f     │ g     │ h     │ j     │ k     │ l     │ ;     │ '     │             │
├─────────────┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴─────────────┤
│ Shift           │ Z     │ X     │ C     │ V     │ B     │ N     │ M     │ <     │ >     │ ?     │ Shift           │
│                 │ z     │ x     │ c     │ v     │ b     │ n     │ m     │ ,     │ .     │ /     │                 │
├─────────┬───────┼───────┼───────┼───────┴───────┴───────┴───────┴───────┼───────┼───────┼───────┼─────────┬───────┤
│ Ctrl    │ Fn    │ Meta  │ Alt   │                                       │ AltGR │ Ctrl  │       │    ↑    │       │
│         │       │       │       │                                       │       │       │   ←   │    ↓    │   →   │
╰─────────┴───────┴───────┴───────┴───────────────────────────────────────┴───────┴───────┴───────┴─────────┴───────╯

Russian, Russia
╭───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────────╮
│ Ё     │ !     │ "     │ №     │ ;     │ %     │ :     │ ?     │ *     │ (     │ )     │ _     │ +     │ Backspace │
│ ё     │ 1     │ 2     │ 3     │ 4     │ 5     │ 6     │ 7     │ 8     │ 9     │ 0     │ -     │ =     │           │
├───────┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───────┤
│ Tab       │ Й     │ Ц     │ У     │ К     │ Е     │ Н     │ Г     │ Ш     │ Щ     │ З     │ Х     │ Ъ     │ /     │
│           │ й     │ ц     │ у     │ к     │ е     │ н     │ г     │ ш     │ щ     │ з     │ х     │ ъ     │ \     │
├───────────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴───────┤
│ Caps Lock   │ Ф     │ Ы     │ В     │ А     │ П     │ Р     │ О     │ Л     │ Д     │ Ж     │ Э     │ Enter       │
│             │ ф     │ ы     │ в     │ а     │ п     │ р     │ о     │ л     │ д     │ ж     │ э     │             │
├─────────────┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴─────────────┤
│ Shift           │ Я     │ Ч     │ С     │ М     │ И     │ Т     │ Ь     │ Б     │ Ю     │ ,     │ Shift           │
│                 │ я     │ ч     │ с     │ м     │ и     │ т     │ ь     │ б     │ ю     │ .     │                 │
├─────────┬───────┼───────┼───────┼───────┴───────┴───────┴───────┴───────┼───────┼───────┼───────┼─────────┬───────┤
│ Ctrl    │ Fn    │ Meta  │ Alt   │                                       │ AltGR │ Ctrl  │       │    ↑    │       │
│         │       │       │       │                                       │       │       │   ←   │    ↓    │   →   │
╰─────────┴───────┴───────┴───────┴───────────────────────────────────────┴───────┴───────┴───────┴─────────┴───────╯

Empty
╭───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────────╮
│       │       │       │       │       │       │       │       │       │       │       │       │       │ Backspace │
│       │       │       │       │       │       │       │       │       │       │       │       │       │           │
├───────┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───────┤
│ Tab       │       │       │       │       │       │       │       │       │       │       │       │       │       │
│           │       │       │       │       │       │       │       │       │       │       │       │       │       │
├───────────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴───────┤
│ Caps Lock   │       │       │       │       │       │       │       │       │       │       │       │ Enter       │
│             │       │       │       │       │       │       │       │       │       │       │       │             │
├─────────────┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴─────────────┤
│ Shift           │       │       │       │       │       │       │       │       │       │       │ Shift           │
│                 │       │       │       │       │       │       │       │       │       │       │                 │
├─────────┬───────┼───────┼───────┼───────┴───────┴───────┴───────┴───────┼───────┼───────┼───────┼─────────┬───────┤
│ Ctrl    │ Fn    │ Meta  │ Alt   │                                       │ AltGR │ Ctrl  │       │    ↑    │       │
│         │       │       │       │                                       │       │       │   ←   │    ↓    │   →   │
╰─────────┴───────┴───────┴───────┴───────────────────────────────────────┴───────┴───────┴───────┴─────────┴───────╯
